{
  "name": "Mrityunjay Kumar AI Command Center",
  "short_name": "MK Command",
  "description": "AI-powered portfolio for Senior Python Backend and Full Stack Developer Mrityunjay Kumar.",
  "theme_color": "#050816",
  "background_color": "#050816",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
